<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawnable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GivePoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyTowards.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreBoard.cs" Line="48" Column="30" />
      <File FileName="Assets/Scripts/MovePlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>